{
  "name": "global-hospital-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "install:all": "cd backend/server && npm install && cd ../appointment-service && npm install && cd ../../client && npm install",
  "dev:server": "cd backend/server && npm run dev",
  "dev:appointment": "cd backend/appointment-service && npm run dev",
    "dev:client": "cd client && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:appointment\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^7.5.0"
  }
}
